@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500&display=swap')

$link_font: 'Rajdhani'

$orange: #ED622F
$white: #fff
$black: #000
$gray: #F2F2F2
$border: #D6D7D8
$fill: #84AA31
$small_text: #717171
$result_text: #456505
$warn_color: #EB4C42
$dark_gray: #dadada
$green_1: #80C800
$green_2: #BEF435
$submit_border: #C3C4C4

*
    margin: 0
    padding: 0

.disabled
    cursor: no-drop

body
    box-sizing: border-box
    display: flex
    justify-content: center
    font-size: 10px
    font-family: 'Arial'
    margin-bottom: 100px
    .wrapper
        width: 1000px
        min-height: 100px
        margin-top: 30px
        display: flex
        flex-direction: column
        .header
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
            .logo-link
                display: block
                img
                    height: 75px
            .phone-numbers
                display: flex
                flex-direction: column
                margin-right: 10px
                font-size: 2.2em
                line-height: .9
                a
                    text-decoration: none
                    color: $orange
                    font-family: $link_font, sans-serif
                    font-weight: 500
        .menu
            width: 100%
            height: 50px
            margin-top: 30px
            background: $black
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            a
                text-decoration: none
                font-size: 1.4em
                color: $white
                border-right: 1px solid $orange
                &:nth-last-child(1)
                    border-right: none
                &:hover
                    background: $orange
                    color: $black
                    transition: .2s
                .link
                    margin: 0 35px
                    height: 50px
                    display: flex
                    align-items: center
                    justify-content: center
            .active
                background: $orange
        .navigation
            margin-top: 15px
            margin-left: 20px
            font-size: 1.2em
            a
                color: $black
                &:hover
                    color: $orange
        .calc
            width: 650px
            height: 380px
            margin-top: 20px
            margin-left: 20px
            background: $gray
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            h1
                margin-top: 20px
                margin-left: 100px
                font-size: 3em
                font-weight: 400
                color: $orange
            .calc-form
                margin-top: 10px
                margin-left: 10px
                .result
                    margin: 20px 0 40px 20px
                    input
                        width: 100px
                        height: 35px
                        cursor: pointer
                        border: 1px solid $submit_border
                        border-radius: 7px
                        box-shadow: 0px 2px 5px 0px rgba($black, 0.19)
                        background: $green_1
                        background: linear-gradient(0deg, rgba($green_1,1) 0%, rgba($green_2,1) 100%)
                        color: $result_text
                        font-weight: 600
                        font-family: 'Arial'
                        font-size: 1.2em
                        &:active
                            background: linear-gradient(180deg, rgba($green_1,1) 0%, rgba($green_2,1) 100%)
                    span
                        color: $result_text
                        font-weight: 600
                        font-family: 'Arial'
                        font-size: 1.2em
                        margin-left: 20px
                        strong
                            color: $black
                            font-weight: 400
                            font-size: 1.1em
                table
                    min-height: 100px
                    border-spacing: 20px 15px
                    tr
                        padding: 20px
                        td
                            font-size: 1.3em
                            .valid-date
                                color: $warn_color
                            &:nth-child(3)
                                span
                                    position: relative
                                    top: 10px
                                    left: -20px
                                    display: flex
                                    justify-content: space-between
                                    margin-top: 5px
                                    font-style: italic
                                    font-family: 'Verdana'
                                    color: $small_text
                                    font-size: .9em
                            input[type=range]
                                left: -20px
                                position: relative
                                top: 10px
                                width: 250px
                                height: 10px
                                -webkit-appearance: none
                                border-radius: 100px
                                border: 0
                                padding: 0 3px
                                &:focus
                                    outline: none
                                    border: 0
                                &::-ms-track
                                    width: 250px
                                    height: 10px
                                    cursor: pointer
                                &::-moz-range-thumb
                                    width: 10px
                                    height: 10px
                                    background: $dark_gray
                                    background: linear-gradient(0deg, rgba($dark_gray,1) 0%, rgba(255,255,255,1) 100%)
                                    border: 0
                                    cursor: pointer
                                &::-webkit-slider-thumb
                                    border-radius: 50%
                                    -webkit-appearance: none
                                    width: 10px
                                    height: 10px
                                    background: $dark_gray
                                    background: linear-gradient(0deg, rgba($dark_gray,1) 0%, rgba($white,1) 100%)
                                    border: 0
                                    cursor: pointer
                                    margin-top: -1px
                                    box-shadow: -100vw 0 5px 100vw $fill
                                &::-ms-thumb
                                    width: 10px
                                    height: 10px
                                    background: $dark_gray
                                    background: linear-gradient(0deg, rgba($dark_gray,1) 0%, rgba($white,1) 100%)
                                    border: 0
                                    cursor: pointer
                                &::-moz-range-track
                                    width: 250px
                                    height: 10px
                                    border-radius: 100px
                                    background: $black
                                    border: 1px solid $white
                                    box-shadow: 1px 1px 5px rgba($black, .5)
                                &::-webkit-slider-runnable-track
                                    overflow: hidden
                                    -moz-appearance: none
                                    width: 250px
                                    height: 10px
                                    border-radius: 100px
                                    background: $black
                                    border: 1px solid $white
                                    box-shadow: 1px 1px 5px rgba($black, .5)
                                &::-ms-fill-lower
                                    background: $fill
                                &::-moz-range-progress
                                    background: $fill
                            .invalid
                                border-color: $warn_color
                            input, select
                                box-sizing: border-box
                                width: 100px
                                height: 30px
                                padding: 5px 10px
                                border-radius: 0
                                border: 1px solid $border
                                border-bottom-width: 3px
                                -moz-appearance: textfield
                                &:focus
                                    border-color: $black
                                &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
                                    -moz-appearance: none
                                    -webkit-appearance: none
                                    margin: 0
                            label
                                margin: 0 10px
                                input
                                    width: auto
                                    height: auto
                                    margin-right: 5px
                            &:nth-child(1)
                                text-align: right
    .footer
        width: 1000px
        height: 50px
        position: fixed
        bottom: 0
        background: $black
        display: flex
        align-items: flex-start
        justify-content: flex-start
        box-sizing: border-box
        padding-left: 50px
        padding-top: 10px
        a
            margin: 0 15px
            color: $white
            font-size: 1.2em
            &:hover
                color: $orange
